# Social-Media-Site

./: README.md  Social Media Site.sln
Social Media Site/: Program.cs  Social Media Site.csproj  _ViewImports.cshtml  appsettings.json  create database.txt
Social Media Site/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Social Media Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Social Media Site/Controllers/: HomeController.cs
Social Media Site/Data/: ApplicationDbContext.cs
Social Media Site/Migrations/: 20230302024000_initial db.Designer.cs  20230302024000_initial db.cs  20230302072110_Message Test.Designer.cs  20230302072110_Message Test.cs  20230302072318_Message Test 2.Designer.cs  20230302072318_Message Test 2.cs  20230302072830_Message Test 3.Designer.cs  20230302072830_Message Test 3.cs  20230302073204_Message Fix.Designer.cs  20230302073204_Message Fix.cs  ApplicationDbContextModelSnapshot.cs
Social Media Site/Models/: Images.cs  Message.cs  UserProfile.cs
Social Media Site/Properties/: launchSettings.json
Social Media Site/Views/Home/: About.cshtml  About.cshtml.cs  Comment.cshtml  EditUser.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml  UploadImage.cshtml  ViewImages.cshtml  _ImagePartialView.cshtml
Social Media Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Social Media Site/wwwroot/css/: site.css
(+17 files in other folders)
